{
  "name": "frak-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy-gcp:prod": "sst deploy --stage gcp-production",
    "deploy-gcp:staging": "sst deploy --stage gcp-staging",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "typecheck": "tsc",
    "update:deps": "npm-check-updates -ui -ws"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@pulumi/aws": "^6.79.1",
    "@pulumi/docker": "^4.6.2",
    "@pulumi/docker-build": "^0.0.11",
    "@pulumi/gcp": "^8.29.0",
    "@pulumi/kubernetes": "^4.23.0",
    "@pulumi/pulumi": "^3.167.0",
    "@types/aws-lambda": "8.10.149",
    "@types/folder-hash": "^4.0.4",
    "@types/node": "^22.15.3",
    "folder-hash": "^4.1.1",
    "npm-check-updates": "^18.0.1",
    "sst": "3.14.11",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.14"
  },
  "workspaces": ["packages/*", "tools/"],
  "trustedDependencies": [
    "@biomejs/biome",
    "@erpc-cloud/cli",
    "esbuild",
    "protobufjs"
  ]
}
